<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xc9500xl" device="XC95144XL" pkg="TQ100" spg="-10"/><pin dir="input" nm="bbc_ADDRESS&lt;9&gt;" no="7"/><pin dir="input" nm="bbc_ADDRESS&lt;5&gt;" no="8"/><pin dir="input" nm="bbc_ADDRESS&lt;4&gt;" no="10"/><pin dir="input" nm="bbc_ADDRESS&lt;14&gt;" no="42"/><pin dir="input" nm="bbc_ADDRESS&lt;13&gt;" no="2"/><pin dir="input" nm="bbc_ADDRESS&lt;12&gt;" no="1"/><pin dir="input" nm="bbc_ADDRESS&lt;11&gt;" no="9"/><pin dir="input" nm="bbc_ADDRESS&lt;10&gt;" no="13"/><pin dir="input" nm="bbc_ADDRESS&lt;8&gt;" no="4"/><pin dir="input" nm="bbc_ADDRESS&lt;7&gt;" no="3"/><pin dir="input" nm="bbc_ADDRESS&lt;6&gt;" no="6"/><pin dir="input" nm="bbc_ADDRESS&lt;15&gt;" no="89"/><pin dir="input" nm="bbc_DATA&lt;1&gt;" no="22"/><pin dir="input" nm="from_CPU_Phi1" no="43"/><pin dir="input" nm="bbc_nRST" no="99"/><pin dir="input" nm="from_CPU_RnW" no="90"/><pin dir="input" nm="bbc_ADDRESS&lt;2&gt;" no="14"/><pin dir="input" nm="bbc_ADDRESS&lt;3&gt;" no="12"/><pin dir="input" nm="bbc_DATA&lt;0&gt;" no="19"/><pin dir="input" nm="bbc_DATA&lt;2&gt;" no="24"/><pin dir="input" nm="bbc_DATA&lt;3&gt;" no="25"/><pin dir="input" nm="bbc_ADDRESS&lt;0&gt;" no="17"/><pin dir="input" nm="bbc_ADDRESS&lt;1&gt;" no="15"/><pin dir="input" nm="bbc_DATA&lt;4&gt;" no="23"/><pin dir="input" nm="bbc_DATA&lt;7&gt;" no="16"/><pin dir="input" nm="bbc_DATA&lt;6&gt;" no="18"/><pin dir="input" nm="bbc_DATA&lt;5&gt;" no="20"/><pin dir="input" nm="IntegraRomSel&lt;11&gt;" no="56"/><pin dir="input" nm="IntegraRomSel&lt;10&gt;" no="58"/><pin dir="input" nm="IntegraRomSel&lt;12&gt;" no="55"/><pin dir="input" nm="IntegraRomSel&lt;13&gt;" no="54"/><pin dir="input" nm="IntegraRomSel&lt;14&gt;" no="53"/><pin dir="input" nm="IntegraRomSel&lt;15&gt;" no="52"/><pin dir="input" nm="IntegraRomSel&lt;9&gt;" no="59"/><pin dir="input" nm="BeebRomSel&lt;0&gt;" no="65"/><pin dir="input" nm="BeebRomSel&lt;1&gt;" no="64"/><pin dir="input" nm="BeebRomSel&lt;2&gt;" no="63"/><pin dir="input" nm="BeebRomSel&lt;3&gt;" no="61"/><pin dir="input" nm="IntegraRomSel&lt;8&gt;" no="60"/><pin dir="output" nm="to_bbc_rD1" no="37" sr="slow"/><pin dir="output" nm="to_bbc_rD0" no="39" sr="slow"/><pin dir="output" nm="nRAM_CE" no="91" sr="slow"/><pin dir="output" nm="RTC_AS" no="67" sr="slow"/><pin dir="output" nm="nDBuf_CE" no="41" sr="slow"/><pin dir="output" nm="nRomBankSel0_3" no="36" sr="slow"/><pin dir="output" nm="Ram_ADDRESS&lt;14&gt;" no="97" sr="slow"/><pin dir="output" nm="Ram_ADDRESS&lt;17&gt;" no="95" sr="slow"/><pin dir="output" nm="Ram_ADDRESS&lt;18&gt;" no="92" sr="slow"/><pin dir="output" nm="to_bbc_Phi1" no="46" sr="slow"/><pin dir="output" nm="to_bbc_RnW" no="50" sr="slow"/><pin dir="output" nm="RTC_DS" no="66" sr="slow"/><pin dir="output" nm="Ram_ADDRESS&lt;15&gt;" no="93" sr="slow"/><pin dir="output" nm="Ram_ADDRESS&lt;16&gt;" no="96" sr="slow"/><pin dir="output" nm="nRomBankSel&lt;9&gt;" no="35" sr="slow"/><pin dir="output" nm="nRomBankSel&lt;8&gt;" no="34" sr="slow"/><pin dir="output" nm="nRomBankSel&lt;15&gt;" no="28" sr="slow"/><pin dir="output" nm="nRomBankSel&lt;14&gt;" no="27" sr="slow"/><pin dir="output" nm="nRomBankSel&lt;13&gt;" no="30" sr="slow"/><pin dir="output" nm="nRomBankSel&lt;12&gt;" no="29" sr="slow"/><pin dir="output" nm="nRomBankSel&lt;11&gt;" no="33" sr="slow"/><pin dir="output" nm="nRomBankSel&lt;10&gt;" no="32" sr="slow"/><pin dir="output" nm="nDBuf_Dir" no="40" sr="slow"/><pin dir="output" nm="nRDS" no="11" sr="slow"/><pin dir="output" nm="nWDS" no="94" sr="slow"/></ibis>
