Release 8.1i - Fit P.20131013
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 4- 3-2021  8:33AM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  IntegraBV2.ngd
output file: IntegraBV2.pad
Part type:   xc95144xl
Speed grade: -10
Package:     tq100

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|bbc_ADDRESS<12>|I|I/O/GTS3|INPUT|||||||||
P2|bbc_ADDRESS<13>|I|I/O/GTS4|INPUT|||||||||
P3|bbc_ADDRESS<7>|I|I/O/GTS1|INPUT|||||||||
P4|bbc_ADDRESS<8>|I|I/O/GTS2|INPUT|||||||||
P5|VCC||VCCINT||||||||||
P6|bbc_ADDRESS<6>|I|I/O|INPUT|||||||||
P7|bbc_ADDRESS<9>|I|I/O|INPUT|||||||||
P8|bbc_ADDRESS<5>|I|I/O|INPUT|||||||||
P9|bbc_ADDRESS<11>|I|I/O|INPUT|||||||||
P10|bbc_ADDRESS<4>|I|I/O|INPUT|||||||||
P11|nRDS|O|I/O|OUTPUT|||||||||
P12|bbc_ADDRESS<3>|I|I/O|INPUT|||||||||
P13|bbc_ADDRESS<10>|I|I/O|INPUT|||||||||
P14|bbc_ADDRESS<2>|I|I/O|INPUT|||||||||
P15|bbc_ADDRESS<1>|I|I/O|INPUT|||||||||
P16|bbc_DATA<7>|I|I/O|INPUT|||||||||
P17|bbc_ADDRESS<0>|I|I/O|INPUT|||||||||
P18|bbc_DATA<6>|I|I/O|INPUT|||||||||
P19|bbc_DATA<0>|I|I/O|INPUT|||||||||
P20|bbc_DATA<5>|I|I/O|INPUT|||||||||
P21|GND||GND||||||||||
P22|bbc_DATA<1>|I|I/O/GCK1|INPUT|||||||||
P23|bbc_DATA<4>|I|I/O/GCK2|INPUT|||||||||
P24|bbc_DATA<2>|I|I/O|INPUT|||||||||
P25|bbc_DATA<3>|I|I/O|INPUT|||||||||
P26|VCC||VCCIO||||||||||
P27|nRomBankSel<14>|O|I/O/GCK3|OUTPUT|||||||||
P28|nRomBankSel<15>|O|I/O|OUTPUT|||||||||
P29|nRomBankSel<12>|O|I/O|OUTPUT|||||||||
P30|nRomBankSel<13>|O|I/O|OUTPUT|||||||||
P31|GND||GND||||||||||
P32|nRomBankSel<10>|O|I/O|OUTPUT|||||||||
P33|nRomBankSel<11>|O|I/O|OUTPUT|||||||||
P34|nRomBankSel<8>|O|I/O|OUTPUT|||||||||
P35|nRomBankSel<9>|O|I/O|OUTPUT|||||||||
P36|nRomBankSel0_3|O|I/O|OUTPUT|||||||||
P37|to_bbc_rD1|O|I/O|OUTPUT|||||||||
P38|VCC||VCCIO||||||||||
P39|to_bbc_rD0|O|I/O|OUTPUT|||||||||
P40|nDBuf_Dir|O|I/O|OUTPUT|||||||||
P41|nDBuf_CE|O|I/O|OUTPUT|||||||||
P42|bbc_ADDRESS<14>|I|I/O|INPUT|||||||||
P43|from_CPU_Phi1|I|I/O|INPUT|||||||||
P44|GND||GND||||||||||
P45|TDI||TDI||||||||||
P46|to_bbc_Phi1|O|I/O|OUTPUT|||||||||
P47|TMS||TMS||||||||||
P48|TCK||TCK||||||||||
P49|TIE||I/O||||||||||
P50|to_bbc_RnW|O|I/O|OUTPUT|||||||||
P51|VCC||VCCIO||||||||||
P52|IntegraRomSel<15>|I|I/O|INPUT|||||||||
P53|IntegraRomSel<14>|I|I/O|INPUT|||||||||
P54|IntegraRomSel<13>|I|I/O|INPUT|||||||||
P55|IntegraRomSel<12>|I|I/O|INPUT|||||||||
P56|IntegraRomSel<11>|I|I/O|INPUT|||||||||
P57|VCC||VCCINT||||||||||
P58|IntegraRomSel<10>|I|I/O|INPUT|||||||||
P59|IntegraRomSel<9>|I|I/O|INPUT|||||||||
P60|IntegraRomSel<8>|I|I/O|INPUT|||||||||
P61|BeebRomSel<3>|I|I/O|INPUT|||||||||
P62|GND||GND||||||||||
P63|BeebRomSel<2>|I|I/O|INPUT|||||||||
P64|BeebRomSel<1>|I|I/O|INPUT|||||||||
P65|BeebRomSel<0>|I|I/O|INPUT|||||||||
P66|RTC_DS|O|I/O|OUTPUT|||||||||
P67|RTC_AS|O|I/O|OUTPUT|||||||||
P68|TIE||I/O||||||||||
P69|GND||GND||||||||||
P70|TIE||I/O||||||||||
P71|TIE||I/O||||||||||
P72|TIE||I/O||||||||||
P73|TIE||I/O||||||||||
P74|TIE||I/O||||||||||
P75|GND||GND||||||||||
P76|TIE||I/O||||||||||
P77|TIE||I/O||||||||||
P78|TIE||I/O||||||||||
P79|TIE||I/O||||||||||
P80|TIE||I/O||||||||||
P81|TIE||I/O||||||||||
P82|TIE||I/O||||||||||
P83|TDO||TDO||||||||||
P84|GND||GND||||||||||
P85|TIE||I/O||||||||||
P86|TIE||I/O||||||||||
P87|TIE||I/O||||||||||
P88|VCC||VCCIO||||||||||
P89|bbc_ADDRESS<15>|I|I/O|INPUT|||||||||
P90|from_CPU_RnW|I|I/O|INPUT|||||||||
P91|nRAM_CE|O|I/O|OUTPUT|||||||||
P92|Ram_ADDRESS<18>|O|I/O|OUTPUT|||||||||
P93|Ram_ADDRESS<15>|O|I/O|OUTPUT|||||||||
P94|nWDS|O|I/O|OUTPUT|||||||||
P95|Ram_ADDRESS<17>|O|I/O|OUTPUT|||||||||
P96|Ram_ADDRESS<16>|O|I/O|OUTPUT|||||||||
P97|Ram_ADDRESS<14>|O|I/O|OUTPUT|||||||||
P98|VCC||VCCINT||||||||||
P99|bbc_nRST|GSR/I|I/O/GSR||||||||||
P100|GND||GND||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


