Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc IntegraBV2.ucf -p xc95144xl-TQ100-10 IntegraBV2.ngc
IntegraBV2.ngd

Reading NGO file "C:/Xilinx/Projects/IntegraBV2_XC95144XL-100/IntegraBV2.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "IntegraBV2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 157528 kilobytes

Writing NGD file "IntegraBV2.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "IntegraBV2.bld"...
