Pin Freeze File:  version P.20131013

95144XL100 XC95144XL-10-TQ100
BeebRomSel<0> S:PIN65
BeebRomSel<1> S:PIN64
BeebRomSel<2> S:PIN63
BeebRomSel<3> S:PIN61
IntegraRomSel<10> S:PIN58
IntegraRomSel<11> S:PIN56
IntegraRomSel<12> S:PIN55
IntegraRomSel<13> S:PIN54
IntegraRomSel<14> S:PIN53
IntegraRomSel<15> S:PIN52
IntegraRomSel<8> S:PIN60
IntegraRomSel<9> S:PIN59
from_CPU_Phi1 S:PIN43
bbc_ADDRESS<0> S:PIN17
bbc_ADDRESS<10> S:PIN13
bbc_ADDRESS<11> S:PIN9
bbc_ADDRESS<12> S:PIN1
bbc_ADDRESS<13> S:PIN2
bbc_ADDRESS<14> S:PIN42
bbc_ADDRESS<15> S:PIN89
bbc_ADDRESS<1> S:PIN15
bbc_ADDRESS<2> S:PIN14
bbc_ADDRESS<3> S:PIN12
bbc_ADDRESS<4> S:PIN10
bbc_ADDRESS<5> S:PIN8
bbc_ADDRESS<6> S:PIN6
bbc_ADDRESS<7> S:PIN3
bbc_ADDRESS<8> S:PIN4
bbc_ADDRESS<9> S:PIN7
bbc_DATA<0> S:PIN19
bbc_DATA<1> S:PIN22
bbc_DATA<2> S:PIN24
bbc_DATA<3> S:PIN25
bbc_DATA<4> S:PIN23
bbc_DATA<5> S:PIN20
bbc_DATA<6> S:PIN18
bbc_DATA<7> S:PIN16
bbc_nRST S:PIN99
from_CPU_RnW S:PIN90
nRomBankSel<9> S:PIN35
nRomBankSel<8> S:PIN34
nRomBankSel<15> S:PIN28
nRomBankSel<14> S:PIN27
nRomBankSel<13> S:PIN30
nRomBankSel<12> S:PIN29
nRomBankSel<11> S:PIN33
nRomBankSel<10> S:PIN32
RTC_AS S:PIN67
RTC_DS S:PIN66
Ram_ADDRESS<14> S:PIN97
Ram_ADDRESS<15> S:PIN93
Ram_ADDRESS<16> S:PIN96
Ram_ADDRESS<17> S:PIN95
Ram_ADDRESS<18> S:PIN92
nDBuf_CE S:PIN41
nDBuf_Dir S:PIN40
nRAM_CE S:PIN91
nRDS S:PIN11
nRomBankSel0_3 S:PIN36
nWDS S:PIN94
to_bbc_rD0 S:PIN39
to_bbc_rD1 S:PIN37
to_bbc_Phi1 S:PIN46
to_bbc_RnW S:PIN50


;The remaining section of the .gyd file is for documentation purposes only.
;It shows where your internal equations were placed in the last successful fit.

PARTITION FB1_1 slow_clk_Madd__add0000__and0015/slow_clk_Madd__add0000__and0015_D2 nRDS_OBUF slow_clk_Madd__add0000__and0003/slow_clk_Madd__add0000__and0003_D2 msec_tick/msec_tick_D2
		 slow_clk<8> slow_clk<6> slow_clk<4> slow_clk<20>
		 slow_clk<18> slow_clk<16> slow_clk<12> slow_clk<11>
		 slow_clk<10> long_CLR countsecb<3> countsecb<0>
		 countsecb<2> countsecb<1>
PARTITION FB2_1 slow_clk_Madd__add0000__and0019/slow_clk_Madd__add0000__and0019_D2 slow_clk_Madd__add0000__and0011/slow_clk_Madd__add0000__and0011_D2 slow_clk_Madd__add0000__and0007/slow_clk_Madd__add0000__and0007_D2 $OpTx$FX_DC$105
		 slow_clk<7> slow_clk<23> slow_clk<22> slow_clk<19>
		 slow_clk<15> slow_clk<14> slow_clk<0> slow_clk<9>
		 slow_clk<5> slow_clk<21> slow_clk<17> slow_clk<13>
		 countseca<0> $OpTx$FX_DC$56
PARTITION FB3_1 N0$BUF2/N0$BUF2_TRST N0$BUF1/N0$BUF1_TRST cc8Bank_2/cc8Bank_2_CLKF cc4Bank_3/cc4Bank_3_CLKF
		 cc4Bank_2/cc4Bank_2_CLKF long_RST countseca<3> N0$BUF2
		 N0$BUF1 countseca<2> N0$BUF4 N0$BUF3
		 countseca<1> N0$BUF6 N0$BUF5 RecMode
		 N0$BUF0 $OpTx$BIN_STEP$493
PARTITION FB4_1 EXP10_ EXP11_ EXP12_ EXP13_
		 EXP14_ $OpTx$DEC_Ram_ADDRESS_16_OBUF$0 EXP15_ nRAM_CE_OBUF
		 Ram_ADDRESS_18_OBUF EXP16_ Ram_ADDRESS_15_OBUF nWDS_OBUF
		 EXP17_ Ram_ADDRESS_17_OBUF Ram_ADDRESS_16_OBUF EXP18_
		 Ram_ADDRESS_14_OBUF EXP19_
PARTITION FB5_1 $OpTx$DEC_nWDS_OBUF$2 N0 WP_9 WP_8
		 nRomBankSel0_3_OBUF rD1 WP_2 rD0
		 nDBuf_Dir_OBUF$BUF0 WP_11 nDBuf_CE_OBUF WP_10
		 WP_1 WP_0 to_bbc_Phi1_OBUF EF_1
		 EF_0 $OpTx$DEC_nWDS_OBUF$1
PARTITION FB6_4 $OpTx$FX_SC$79 $OpTx$FX_SC$75 $OpTx$FX_SC$69 $OpTx$FX_SC$59
		 $OpTx$FX_SC$40 $OpTx$FX_SC$38 $OpTx$FX_DC$91 $OpTx$FX_DC$81
		 $OpTx$FX_DC$67 $OpTx$FX_DC$13 $OpTx$FX_DC$11 slow_clk<3>
		 slow_clk<2> slow_clk<1> ROMDec
PARTITION FB7_1 rD2 to_bbc_RnW_OBUF cc8Bank_7 cc8Bank_6
		 cc8Bank_5 cc8Bank_4 cc8Bank_3 cc8Bank_2
		 cc8Bank_1 cc4Bank_3 cc4Bank_1 $OpTx$FX_DC$25
		 cc8Bank_0 cc4Bank_2 cc4Bank_0 $OpTx$INV$5
		 $OpTx$FX_DC$73 $OpTx$FX_DC$36
PARTITION FB8_1 rD3 WP_7 WP_6 WP_5
		 WP_4 WP_3 WP_15 RTC_DS_OBUF
		 RTC_AS_OBUF WP_14 WP_13 WP_12
		 ShEn PrvS8 PrvS4 PrvS1
		 PrvEn MemSel

