#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "bbc_ADDRESS<0>"  LOC = "P17"  ; 
NET "bbc_ADDRESS<10>"  LOC = "P13"  ; 
NET "bbc_ADDRESS<11>"  LOC = "P9"  ; 
NET "bbc_ADDRESS<12>"  LOC = "P1"  ; 
NET "bbc_ADDRESS<13>"  LOC = "P2"  ; 
NET "bbc_ADDRESS<14>"  LOC = "P42"  ; 
NET "bbc_ADDRESS<15>"  LOC = "P89"  ; 
NET "bbc_ADDRESS<1>"  LOC = "P15"  ; 
NET "bbc_ADDRESS<2>"  LOC = "P14"  ; 
NET "bbc_ADDRESS<3>"  LOC = "P12"  ; 
NET "bbc_ADDRESS<4>"  LOC = "P10"  ; 
NET "bbc_ADDRESS<5>"  LOC = "P8"  ; 
NET "bbc_ADDRESS<6>"  LOC = "P6"  ; 
NET "bbc_ADDRESS<7>"  LOC = "P3"  ; 
NET "bbc_ADDRESS<8>"  LOC = "P4"  ; 
NET "bbc_ADDRESS<9>"  LOC = "P7"  ; 
NET "bbc_DATA<0>"  LOC = "P19"  ; 
NET "bbc_DATA<1>"  LOC = "P22"  ; 
NET "bbc_DATA<2>"  LOC = "P24"  ; 
NET "bbc_DATA<3>"  LOC = "P25"  ; 
NET "bbc_DATA<4>"  LOC = "P23"  ; 
NET "bbc_DATA<5>"  LOC = "P20"  ; 
NET "bbc_DATA<6>"  LOC = "P18"  ; 
NET "bbc_DATA<7>"  LOC = "P16"  ; 
NET "bbc_nRST"  LOC = "P99"  ; 
NET "BeebRomSel<0>"  LOC = "P65"  ; 
NET "BeebRomSel<1>"  LOC = "P64"  ; 
NET "BeebRomSel<2>"  LOC = "P63"  ; 
NET "BeebRomSel<3>"  LOC = "P61"  ; 
NET "from_CPU_dPhi2"  LOC = "P49"  ; 
NET "from_CPU_Phi1"  LOC = "P43"  ; 
NET "from_CPU_RnW"  LOC = "P90"  ; 
NET "IntegraRomSel<10>"  LOC = "P58"  ; 
NET "IntegraRomSel<11>"  LOC = "P56"  ; 
NET "IntegraRomSel<12>"  LOC = "P55"  ; 
NET "IntegraRomSel<13>"  LOC = "P54"  ; 
NET "IntegraRomSel<14>"  LOC = "P53"  ; 
NET "IntegraRomSel<15>"  LOC = "P52"  ; 
NET "IntegraRomSel<8>"  LOC = "P60"  ; 
NET "IntegraRomSel<9>"  LOC = "P59"  ; 
NET "nDBuf_CE"  LOC = "P41"  ; 
NET "nDBuf_Dir"  LOC = "P40"  ; 
NET "nRAM_CE"  LOC = "P91"  ; 
NET "nRDS"  LOC = "P11"  ; 
NET "nRomBankSel0_3"  LOC = "P36"  ; 
NET "nRomBankSel<10>"  LOC = "P32"  ; 
NET "nRomBankSel<11>"  LOC = "P33"  ; 
NET "nRomBankSel<12>"  LOC = "P29"  ; 
NET "nRomBankSel<13>"  LOC = "P30"  ; 
NET "nRomBankSel<14>"  LOC = "P27"  ;
NET "nRomBankSel<15>"  LOC = "P28"  ; 
NET "nRomBankSel<8>"  LOC = "P34"  ; 
NET "nRomBankSel<9>"  LOC = "P35"  ; 
NET "nWDS"  LOC = "P94"  ; 
NET "Ram_ADDRESS<14>"  LOC = "P97"  ; 
NET "Ram_ADDRESS<15>"  LOC = "P93"  ; 
NET "Ram_ADDRESS<16>"  LOC = "P96"  ; 
NET "Ram_ADDRESS<17>"  LOC = "P95"  ; 
NET "Ram_ADDRESS<18>"  LOC = "P92"  ; 
NET "RamWriteProt<0>"  LOC = "P68"  ; 
NET "RamWriteProt<10>"  LOC = "P80"  ; 
NET "RamWriteProt<11>"  LOC = "P81"  ; 
NET "RamWriteProt<12>"  LOC = "P82"  ; 
NET "RamWriteProt<13>"  LOC = "P85"  ; 
NET "RamWriteProt<14>"  LOC = "P86"  ; 
NET "RamWriteProt<15>"  LOC = "P87"  ; 
NET "RamWriteProt<1>"  LOC = "P70"  ; 
NET "RamWriteProt<2>"  LOC = "P71"  ; 
NET "RamWriteProt<3>"  LOC = "P72"  ; 
NET "RamWriteProt<4>"  LOC = "P73"  ; 
NET "RamWriteProt<5>"  LOC = "P74"  ; 
NET "RamWriteProt<6>"  LOC = "P76"  ; 
NET "RamWriteProt<7>"  LOC = "P77"  ; 
NET "RamWriteProt<8>"  LOC = "P78"  ; 
NET "RamWriteProt<9>"  LOC = "P79"  ; 
NET "RTC_AS"  LOC = "P67"  ; 
NET "RTC_DS"  LOC = "P66"  ; 
NET "to_bbc_Phi1"  LOC = "P46"  ; 
NET "to_bbc_rD0"  LOC = "P39"  ; 
NET "to_bbc_rD1"  LOC = "P37"  ; 
NET "to_bbc_RnW"  LOC = "P50"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
